# msschatdummy

./: README.md
MssChat/app/: build.gradle  google-services.json  proguard-rules.pro
MssChat/app/src/androidTest/java/com/mss/msschat/: ExampleInstrumentedTest.java
MssChat/app/src/main/: AndroidManifest.xml
MssChat/app/src/main/java/com/mss/msschat/: MainActivity.java
MssChat/app/src/main/java/com/mss/msschat/Activities/: AddGroupMembersActivity.java  ChatMessageActivity.java  ConfirmPatternActivity.java  CreateGroupActivity.java  FriendProfileActivity.java  GroupDetailActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  ProfileCropViewActivity.java  ScrollingActivity.java  SetPatternActivity.java  SplashActivity.java
MssChat/app/src/main/java/com/mss/msschat/Adapters/: AddMembersAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  RecentChatAdapter.java
MssChat/app/src/main/java/com/mss/msschat/AppUtils/: ApiClient.java  AppController.java  AppPreferences.java  Connectivity.java  Constants.java  Session.java  UserPicture.java  Utils.java
MssChat/app/src/main/java/com/mss/msschat/DataBase/: DatabaseHelper.java  TableHelper.java
MssChat/app/src/main/java/com/mss/msschat/Models/: AddMemberModel.java  (+20 more)
MssChat/app/src/main/res/drawable/: badge_background.xml  border_button.xml  chat_edit_border.xml  msg_receiver_border.xml  msg_sender_border.xml  progress.xml
MssChat/app/src/main/res/layout/: activity_friend_profile.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_profile_cropview.xml  activity_scrolling.xml  adapter_chat_messages.xml  adapter_group_participant.xml  add_member_activity.xml  add_member_image.xml  chat_message_activity.xml  chat_toolbar.xml  contact_adapter.xml  content_main.xml  content_scrolling.xml  create_group.xml  custom_progressdialog.xml  custom_toolbar.xml  dialog_change_picture.xml  dialog_chat_image.xml  dialog_map.xml  dialog_select_picture.xml  fragment_contact_chat.xml  fragment_recent_chat.xml  login_activity.xml  recent_chat_adapter.xml  splash_activity.xml
MssChat/app/src/main/res/menu/: main.xml  menu_scrolling.xml
MssChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MssChat/app/src/main/res/values-normal/: dimens.xml
MssChat/app/src/main/res/values-normal-hdpi/: dimens.xml
MssChat/app/src/main/res/values-normal-xhdpi/: dimens.xml
MssChat/app/src/main/res/values-normal-xxhdpi/: dimens.xml
MssChat/app/src/main/res/values-normal-xxxhdpi/: dimens.xml
MssChat/app/src/main/res/values/values-normal-xhdpi/: dimens.xml
MssChat/app/src/main/res/values/values-normal-xxhdpi/: dimens.xml
MssChat/app/src/main/res/values/values-normal-xxxhdpi/: dimens.xml
MssChat/app/src/test/java/com/mss/msschat/: ExampleUnitTest.java
(+40 files in other folders)
