<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_txt_chat_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble1"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/text_size_small"
                        android:paddingRight="@dimen/text_size_small">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_msg_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/text_size_middle">

                                <TextView
                                    android:id="@+id/txt_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/text_size_very_small"
                                    android:text="Adding HTML non-breaking spaces did the trick. Tested the code on most devices and working absolutely fine. Maybe whatsapp is also doing the same thing"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_midnormal"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_msg_from"
                                android:layout_gravity="right|bottom"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_receiver_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/text_size_normal"
                                    android:gravity="right|top"
                                    android:singleLine="true"
                                    android:text="20 may"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="italic"></TextView>
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_img_chat_msg"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--..............sender............-->

        <LinearLayout
            android:id="@+id/ll_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="200dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:id="@+id/ll_sende_chart_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="right"
                              android:background="@drawable/bubble2"
                              android:orientation="vertical"
                              android:paddingLeft="@dimen/text_size_small"
                              android:paddingRight="@dimen/text_size_small">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/text_size_middle">

                            <TextView
                                android:id="@+id/txt_sender_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/text_size_very_small"
                                android:text="Adding HTML non-breaking spaces did the trick."
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_midnormal"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="@dimen/text_size_normal"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sender_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:singleLine="true"
                                android:text="20 may"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="italic"></TextView>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_img_senderchat_msg"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_sender_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@mipmap/ic_launcher"/>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>